[tox]
envlist = 
    py34, py27, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
commands =
    make clean-docs docs
